// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	partner "bitbucket.org/finaccelteam/onboarding/domain/partner"
	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// FindByGatewayType provides a mock function with given fields: _a0, _a1
func (_m *Repository) FindByGatewayType(_a0 context.Context, _a1 string) ([]*partner.Partner, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*partner.Partner
	if rf, ok := ret.Get(0).(func(context.Context, string) []*partner.Partner); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*partner.Partner)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByID provides a mock function with given fields: _a0, _a1
func (_m *Repository) FindByID(_a0 context.Context, _a1 int) (*partner.Partner, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *partner.Partner
	if rf, ok := ret.Get(0).(func(context.Context, int) *partner.Partner); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*partner.Partner)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByMerchantID provides a mock function with given fields: _a0, _a1
func (_m *Repository) FindByMerchantID(_a0 context.Context, _a1 string) ([]*partner.Partner, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*partner.Partner
	if rf, ok := ret.Get(0).(func(context.Context, string) []*partner.Partner); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*partner.Partner)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByMerchantIDAndGatewayType provides a mock function with given fields: _a0, _a1, _a2
func (_m *Repository) FindByMerchantIDAndGatewayType(_a0 context.Context, _a1 string, _a2 string) ([]*partner.Partner, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 []*partner.Partner
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*partner.Partner); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*partner.Partner)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx
func (_m *Repository) Get(ctx context.Context) ([]*partner.Partner, error) {
	ret := _m.Called(ctx)

	var r0 []*partner.Partner
	if rf, ok := ret.Get(0).(func(context.Context) []*partner.Partner); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*partner.Partner)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: _a0, _a1
func (_m *Repository) Save(_a0 context.Context, _a1 *partner.Partner) (int, error) {
	ret := _m.Called(_a0, _a1)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *partner.Partner) int); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *partner.Partner) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0, _a1
func (_m *Repository) Update(_a0 context.Context, _a1 *partner.Partner) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *partner.Partner) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
