// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	partnerChannel "bitbucket.org/finaccelteam/onboarding/domain/partnerChannel"
	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// FindByCode provides a mock function with given fields: _a0, _a1
func (_m *Repository) FindByCode(_a0 context.Context, _a1 string) (*partnerChannel.PartnerChannel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *partnerChannel.PartnerChannel
	if rf, ok := ret.Get(0).(func(context.Context, string) *partnerChannel.PartnerChannel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*partnerChannel.PartnerChannel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByEntityIDAndActiveAndMinAmountGTOrderBYOrdering provides a mock function with given fields: _a0, _a1, _a2
func (_m *Repository) FindByEntityIDAndActiveAndMinAmountGTOrderBYOrdering(_a0 context.Context, _a1 int, _a2 int) ([]*partnerChannel.PartnerChannel, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 []*partnerChannel.PartnerChannel
	if rf, ok := ret.Get(0).(func(context.Context, int, int) []*partnerChannel.PartnerChannel); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*partnerChannel.PartnerChannel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByID provides a mock function with given fields: _a0, _a1
func (_m *Repository) FindByID(_a0 context.Context, _a1 int) (*partnerChannel.PartnerChannel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *partnerChannel.PartnerChannel
	if rf, ok := ret.Get(0).(func(context.Context, int) *partnerChannel.PartnerChannel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*partnerChannel.PartnerChannel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: _a0, _a1
func (_m *Repository) Save(_a0 context.Context, _a1 *partnerChannel.PartnerChannel) (int, error) {
	ret := _m.Called(_a0, _a1)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *partnerChannel.PartnerChannel) int); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *partnerChannel.PartnerChannel) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0, _a1
func (_m *Repository) Update(_a0 context.Context, _a1 *partnerChannel.PartnerChannel) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *partnerChannel.PartnerChannel) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
